<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="matriks 8 - watchlist bscore pefindo - married" time="144.333" tests="9" failures="0" errors="0">
   <testsuite name="matriks 8 - watchlist bscore pefindo - married" tests="9" failures="0" errors="0" time="144.333" skipped="0" timestamp="2021-10-28 11:55:45" hostname="Flavalize - 192.168.251.36" id="Test Suites/matriks 8 - watchlist bscore pefindo - married">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="I:\\Katalon\\engine scoring\\Engine Scoring\\Reports\\20211028_115534\\matriks 8 - watchlist bscore pefindo - married\\20211028_115535"/>
         <property name="logFiles" value="I:\\Katalon\\engine scoring\\Engine Scoring\\Reports\\20211028_115534\\matriks 8 - watchlist bscore pefindo - married\\20211028_115535\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Flavalize - 192.168.251.36"/>
         <property name="hostAddress" value="192.168.251.36"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.1.0.208"/>
      </properties>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="21.036" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:55:46 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:55:50 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 1

2021-10-28 11:55:50 - [MESSAGE][PASSED] - Variasi data ke : 1

2021-10-28 11:55:50 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:55:55 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\0.har

2021-10-28 11:55:56 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:55:56 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143572","requestid2":"143573"}}

2021-10-28 11:55:56 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143572","requestid2":"143573"}}

2021-10-28 11:55:56 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:56:06 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:56:06 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:56:06 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\1.har

2021-10-28 11:56:07 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:07 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:56:07 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:07 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:56:07 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 1

2021-10-28 11:56:07 - [MESSAGE][PASSED] - result service data ke : 1

2021-10-28 11:56:07 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Approve","result_pasangan":"Approve","Final_result":"Approve","errorMessage":"","status":"Done"}

2021-10-28 11:56:07 - [MESSAGE][INFO] - {"result_konsumen":"Approve","result_pasangan":"Approve","Final_result":"Approve","errorMessage":"","status":"Done"}

2021-10-28 11:56:07 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:56:07 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="15.506" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:56:07 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:56:09 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 2

2021-10-28 11:56:09 - [MESSAGE][PASSED] - Variasi data ke : 2

2021-10-28 11:56:09 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:56:11 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\2.har

2021-10-28 11:56:12 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:56:12 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143574","requestid2":"143575"}}

2021-10-28 11:56:12 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143574","requestid2":"143575"}}

2021-10-28 11:56:12 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:56:22 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:56:22 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:56:22 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\3.har

2021-10-28 11:56:22 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:22 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:56:22 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:22 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:56:22 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 2

2021-10-28 11:56:22 - [MESSAGE][PASSED] - result service data ke : 2

2021-10-28 11:56:22 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Approve","result_pasangan":"Reguler","Final_result":"Approve","errorMessage":"","status":"Done"}

2021-10-28 11:56:22 - [MESSAGE][INFO] - {"result_konsumen":"Approve","result_pasangan":"Reguler","Final_result":"Approve","errorMessage":"","status":"Done"}

2021-10-28 11:56:22 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:56:22 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="16.279" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:56:23 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:56:24 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 3

2021-10-28 11:56:24 - [MESSAGE][PASSED] - Variasi data ke : 3

2021-10-28 11:56:24 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:56:27 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\4.har

2021-10-28 11:56:28 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:56:28 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143576","requestid2":"143577"}}

2021-10-28 11:56:28 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143576","requestid2":"143577"}}

2021-10-28 11:56:28 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:56:38 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:56:38 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:56:39 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\5.har

2021-10-28 11:56:39 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:39 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:56:39 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:39 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:56:39 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 3

2021-10-28 11:56:39 - [MESSAGE][PASSED] - result service data ke : 3

2021-10-28 11:56:39 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Approve","result_pasangan":"Reject","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:56:39 - [MESSAGE][INFO] - {"result_konsumen":"Approve","result_pasangan":"Reject","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:56:39 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:56:39 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="15.01" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:56:39 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:56:41 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 4

2021-10-28 11:56:41 - [MESSAGE][PASSED] - Variasi data ke : 4

2021-10-28 11:56:41 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:56:43 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\6.har

2021-10-28 11:56:44 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:56:44 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143578","requestid2":"143579"}}

2021-10-28 11:56:44 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143578","requestid2":"143579"}}

2021-10-28 11:56:44 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:56:54 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:56:54 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:56:54 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\7.har

2021-10-28 11:56:54 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:54 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:56:54 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:54 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:56:54 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 4

2021-10-28 11:56:54 - [MESSAGE][PASSED] - result service data ke : 4

2021-10-28 11:56:54 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reguler","result_pasangan":"Approve","Final_result":"Reguler","errorMessage":"","status":"Done"}

2021-10-28 11:56:54 - [MESSAGE][INFO] - {"result_konsumen":"Reguler","result_pasangan":"Approve","Final_result":"Reguler","errorMessage":"","status":"Done"}

2021-10-28 11:56:54 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:56:54 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="15.233" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:56:54 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:56:56 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 5

2021-10-28 11:56:56 - [MESSAGE][PASSED] - Variasi data ke : 5

2021-10-28 11:56:56 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:56:58 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\8.har

2021-10-28 11:56:59 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:56:59 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143580","requestid2":"143581"}}

2021-10-28 11:56:59 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143580","requestid2":"143581"}}

2021-10-28 11:56:59 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:57:09 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:57:09 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:57:09 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\9.har

2021-10-28 11:57:09 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:09 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:57:09 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:09 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:57:09 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 5

2021-10-28 11:57:09 - [MESSAGE][PASSED] - result service data ke : 5

2021-10-28 11:57:09 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reguler","result_pasangan":"Reguler","Final_result":"Reguler","errorMessage":"","status":"Done"}

2021-10-28 11:57:09 - [MESSAGE][INFO] - {"result_konsumen":"Reguler","result_pasangan":"Reguler","Final_result":"Reguler","errorMessage":"","status":"Done"}

2021-10-28 11:57:09 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:57:09 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="16.556" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:57:09 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:57:11 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 6

2021-10-28 11:57:11 - [MESSAGE][PASSED] - Variasi data ke : 6

2021-10-28 11:57:11 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:57:13 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\10.har

2021-10-28 11:57:16 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:57:16 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143582","requestid2":"143583"}}

2021-10-28 11:57:16 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143582","requestid2":"143583"}}

2021-10-28 11:57:16 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:57:26 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:57:26 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:57:26 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\11.har

2021-10-28 11:57:26 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:26 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:57:26 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:26 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:57:26 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 6

2021-10-28 11:57:26 - [MESSAGE][PASSED] - result service data ke : 6

2021-10-28 11:57:26 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reguler","result_pasangan":"Reject","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:57:26 - [MESSAGE][INFO] - {"result_konsumen":"Reguler","result_pasangan":"Reject","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:57:26 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:57:26 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="15.102" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:57:26 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:57:28 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 7

2021-10-28 11:57:28 - [MESSAGE][PASSED] - Variasi data ke : 7

2021-10-28 11:57:28 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:57:30 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\12.har

2021-10-28 11:57:31 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:57:31 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143584","requestid2":"143585"}}

2021-10-28 11:57:31 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143584","requestid2":"143585"}}

2021-10-28 11:57:31 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:57:41 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:57:41 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:57:41 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\13.har

2021-10-28 11:57:41 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:41 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:57:41 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:41 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:57:41 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 7

2021-10-28 11:57:41 - [MESSAGE][PASSED] - result service data ke : 7

2021-10-28 11:57:41 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"Approve","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:57:41 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"Approve","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:57:41 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:57:41 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="13.733" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:57:41 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:57:43 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 8

2021-10-28 11:57:43 - [MESSAGE][PASSED] - Variasi data ke : 8

2021-10-28 11:57:43 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:57:45 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\14.har

2021-10-28 11:57:45 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:57:45 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143586","requestid2":"143587"}}

2021-10-28 11:57:45 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143586","requestid2":"143587"}}

2021-10-28 11:57:45 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:57:55 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:57:55 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:57:55 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\15.har

2021-10-28 11:57:55 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:55 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:57:55 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:55 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:57:55 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 8

2021-10-28 11:57:55 - [MESSAGE][PASSED] - result service data ke : 8

2021-10-28 11:57:55 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"Reguler","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:57:55 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"Reguler","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:57:55 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:57:55 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="13.735" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2021-10-28 11:57:55 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2021-10-28 11:57:57 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 9

2021-10-28 11:57:57 - [MESSAGE][PASSED] - Variasi data ke : 9

2021-10-28 11:57:57 - [TEST_STEP][PASSED] - reqdata = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2021-10-28 11:57:59 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\16.har

2021-10-28 11:57:59 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - result = slurper.parseText(reqdata.getResponseBodyContent()): null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - verifyResponseStatusCode(reqdata, 200): Verify response status code successfully

2021-10-28 11:57:59 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - response = reqdata.getResponseText(): null

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"143588","requestid2":"143589"}}

2021-10-28 11:57:59 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"143588","requestid2":"143589"}}

2021-10-28 11:57:59 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2021-10-28 11:58:09 - [MESSAGE][PASSED] - Delayed 10 second(s)

2021-10-28 11:58:09 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2021-10-28 11:58:09 - [MESSAGE][INFO] - HAR: I:\Katalon\engine scoring\Engine Scoring\Reports\20211028_115534\matriks 8 - watchlist bscore pefindo - married\20211028_115535\requests\main\17.har

2021-10-28 11:58:09 - [MESSAGE][PASSED] - Send request successfully

2021-10-28 11:58:09 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2021-10-28 11:58:09 - [MESSAGE][PASSED] - Verify response status code successfully

2021-10-28 11:58:09 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2021-10-28 11:58:09 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 9

2021-10-28 11:58:09 - [MESSAGE][PASSED] - result service data ke : 9

2021-10-28 11:58:09 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"Reject","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:58:09 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"Reject","Final_result":"Reject","errorMessage":"","status":"Done"}

2021-10-28 11:58:09 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2021-10-28 11:58:09 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-10-28 11:55:45 - [TEST_SUITE][PASSED] - matriks 8 - watchlist bscore pefindo - married: Test Cases/Engine_Scoring/Engine Scoring]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
