<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="matriks 8 - watchlist bscore pefindo - single" time="12.983" tests="1" failures="0" errors="0">
   <testsuite name="matriks 8 - watchlist bscore pefindo - single" tests="1" failures="0" errors="0" time="12.983" skipped="0" timestamp="2022-06-03 16:45:20" hostname="flavalize - 10.10.14.53" id="Test Suites/matriks 8 - watchlist bscore pefindo - single">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220603_164510/matriks 8 - watchlist bscore pefindo - single/20220603_164510"/>
         <property name="logFiles" value="/Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220603_164510/matriks 8 - watchlist bscore pefindo - single/20220603_164510/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="flavalize - 10.10.14.53"/>
         <property name="hostAddress" value="10.10.14.53"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.3.0.208"/>
      </properties>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="12.752" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-06-03 16:45:20 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-06-03 16:45:21 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 131

2022-06-03 16:45:21 - [MESSAGE][PASSED] - Variasi data ke : 131

2022-06-03 16:45:21 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-06-03 16:45:22 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220603_164510/matriks 8 - watchlist bscore pefindo - single/20220603_164510/requests/main/0.har

2022-06-03 16:45:23 - [MESSAGE][PASSED] - Send request successfully

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-06-03 16:45:23 - [MESSAGE][PASSED] - Verify response status code successfully

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"172432","requestid2":""}}

2022-06-03 16:45:23 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"172432","requestid2":""}}

2022-06-03 16:45:23 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-06-03 16:45:33 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-06-03 16:45:33 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-06-03 16:45:33 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220603_164510/matriks 8 - watchlist bscore pefindo - single/20220603_164510/requests/main/1.har

2022-06-03 16:45:33 - [MESSAGE][PASSED] - Send request successfully

2022-06-03 16:45:33 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-06-03 16:45:33 - [MESSAGE][PASSED] - Verify response status code successfully

2022-06-03 16:45:33 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-06-03 16:45:33 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 131

2022-06-03 16:45:33 - [MESSAGE][PASSED] - result service data ke : 131

2022-06-03 16:45:33 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-06-03 16:45:33 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-06-03 16:45:33 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-06-03 16:45:33 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-06-03 16:45:20 - [TEST_SUITE][PASSED] - matriks 8 - watchlist bscore pefindo - single: Test Cases/Engine_Scoring/Engine Scoring]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
