<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="matriks 8 - watchlist bscore pefindo - single" time="116.215" tests="10" failures="1" errors="0">
   <testsuite name="matriks 8 - watchlist bscore pefindo - single" tests="10" failures="1" errors="0" time="116.215" skipped="0" timestamp="2022-05-31 16:15:37" hostname="flavalize - localhost" id="Test Suites/matriks 8 - watchlist bscore pefindo - single">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524"/>
         <property name="logFiles" value="/Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="flavalize - localhost"/>
         <property name="hostAddress" value="127.0.0.1"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.3.0.208"/>
      </properties>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="13.827" classname="Test Cases/Engine_Scoring/Engine Scoring" status="FAILED">
         <failure type="FAILED" message="Test Cases/Engine_Scoring/Engine Scoring FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
"/>
         <system-out><![CDATA[2022-05-31 16:15:37 - [TEST_CASE][FAILED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)


2022-05-31 16:15:38 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 1

2022-05-31 16:15:38 - [MESSAGE][PASSED] - Variasi data ke : 1

2022-05-31 16:15:38 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:15:40 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/0.har

2022-05-31 16:15:41 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:15:41 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168502","requestid2":""}}

2022-05-31 16:15:41 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168502","requestid2":""}}

2022-05-31 16:15:41 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:15:51 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:15:51 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:15:51 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/1.har

2022-05-31 16:15:51 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:15:51 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:15:51 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:15:51 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:15:51 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 1

2022-05-31 16:15:51 - [MESSAGE][PASSED] - result service data ke : 1

2022-05-31 16:15:51 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"","result_pasangan":"","Final_result":"","errorMessage":"The HTTP request was forbidden with client authentication scheme Basic.","status":"Done"}

2022-05-31 16:15:51 - [MESSAGE][INFO] - {"result_konsumen":"","result_pasangan":"","Final_result":"","errorMessage":"The HTTP request was forbidden with client authentication scheme Basic.","status":"Done"}

2022-05-31 16:15:51 - [TEST_STEP][FAILED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Unable to verify element property value (Root cause: com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
)

2022-05-31 16:15:51 - [MESSAGE][FAILED] - Expected element property value 'Approve' is not equal with actual property value ''

2022-05-31 16:15:51 - [MESSAGE][FAILED] - Unable to verify element property value (Root cause: com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
)]]></system-out>
         <system-err><![CDATA[2022-05-31 16:15:37 - [TEST_CASE][FAILED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.453" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:15:51 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 2

2022-05-31 16:15:52 - [MESSAGE][PASSED] - Variasi data ke : 2

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:15:52 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/2.har

2022-05-31 16:15:52 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:15:52 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168503","requestid2":""}}

2022-05-31 16:15:52 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168503","requestid2":""}}

2022-05-31 16:15:52 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:16:02 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:16:02 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:16:02 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/3.har

2022-05-31 16:16:02 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:02 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:16:02 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:02 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:16:02 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 2

2022-05-31 16:16:02 - [MESSAGE][PASSED] - result service data ke : 2

2022-05-31 16:16:02 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Approve","result_pasangan":"","Final_result":"Approve","errorMessage":"","status":"Done"}

2022-05-31 16:16:02 - [MESSAGE][INFO] - {"result_konsumen":"Approve","result_pasangan":"","Final_result":"Approve","errorMessage":"","status":"Done"}

2022-05-31 16:16:02 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:16:02 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.391" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:16:02 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:16:03 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 3

2022-05-31 16:16:03 - [MESSAGE][PASSED] - Variasi data ke : 3

2022-05-31 16:16:03 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:16:04 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/4.har

2022-05-31 16:16:04 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:16:04 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168504","requestid2":""}}

2022-05-31 16:16:04 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168504","requestid2":""}}

2022-05-31 16:16:04 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:16:14 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:16:14 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/5.har

2022-05-31 16:16:14 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:16:14 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 3

2022-05-31 16:16:14 - [MESSAGE][PASSED] - result service data ke : 3

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Approve","result_pasangan":"","Final_result":"Approve","errorMessage":"","status":"Done"}

2022-05-31 16:16:14 - [MESSAGE][INFO] - {"result_konsumen":"Approve","result_pasangan":"","Final_result":"Approve","errorMessage":"","status":"Done"}

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:16:14 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.302" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:16:14 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 4

2022-05-31 16:16:14 - [MESSAGE][PASSED] - Variasi data ke : 4

2022-05-31 16:16:14 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:16:15 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/6.har

2022-05-31 16:16:15 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:16:15 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168505","requestid2":""}}

2022-05-31 16:16:15 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168505","requestid2":""}}

2022-05-31 16:16:15 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:16:25 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:16:25 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:16:25 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/7.har

2022-05-31 16:16:25 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:25 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:16:25 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:25 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:16:25 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 4

2022-05-31 16:16:25 - [MESSAGE][PASSED] - result service data ke : 4

2022-05-31 16:16:25 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Approve","result_pasangan":"","Final_result":"Approve","errorMessage":"","status":"Done"}

2022-05-31 16:16:25 - [MESSAGE][INFO] - {"result_konsumen":"Approve","result_pasangan":"","Final_result":"Approve","errorMessage":"","status":"Done"}

2022-05-31 16:16:25 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:16:25 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.242" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:16:25 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 5

2022-05-31 16:16:26 - [MESSAGE][PASSED] - Variasi data ke : 5

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:16:26 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/8.har

2022-05-31 16:16:26 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:16:26 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168506","requestid2":""}}

2022-05-31 16:16:26 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168506","requestid2":""}}

2022-05-31 16:16:26 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:16:36 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:16:36 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:16:36 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/9.har

2022-05-31 16:16:36 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:36 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:16:36 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:36 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:16:36 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 5

2022-05-31 16:16:36 - [MESSAGE][PASSED] - result service data ke : 5

2022-05-31 16:16:36 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:16:36 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:16:36 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:16:36 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.314" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:16:36 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 6

2022-05-31 16:16:37 - [MESSAGE][PASSED] - Variasi data ke : 6

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:16:37 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/10.har

2022-05-31 16:16:37 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:16:37 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168507","requestid2":""}}

2022-05-31 16:16:37 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168507","requestid2":""}}

2022-05-31 16:16:37 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:16:47 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:16:47 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:16:48 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/11.har

2022-05-31 16:16:48 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:16:48 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 6

2022-05-31 16:16:48 - [MESSAGE][PASSED] - result service data ke : 6

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:16:48 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:16:48 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.43" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:16:48 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 7

2022-05-31 16:16:48 - [MESSAGE][PASSED] - Variasi data ke : 7

2022-05-31 16:16:48 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:16:49 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/12.har

2022-05-31 16:16:49 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:16:49 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168508","requestid2":""}}

2022-05-31 16:16:49 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168508","requestid2":""}}

2022-05-31 16:16:49 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:16:59 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:16:59 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:16:59 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/13.har

2022-05-31 16:16:59 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:16:59 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:16:59 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:16:59 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:16:59 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 7

2022-05-31 16:16:59 - [MESSAGE][PASSED] - result service data ke : 7

2022-05-31 16:16:59 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:16:59 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:16:59 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:16:59 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.251" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:16:59 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 8

2022-05-31 16:17:00 - [MESSAGE][PASSED] - Variasi data ke : 8

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:17:00 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/14.har

2022-05-31 16:17:00 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:17:00 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168509","requestid2":""}}

2022-05-31 16:17:00 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168509","requestid2":""}}

2022-05-31 16:17:00 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:17:10 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:17:10 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:17:10 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/15.har

2022-05-31 16:17:10 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:17:10 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:17:10 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:17:10 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:17:10 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 8

2022-05-31 16:17:10 - [MESSAGE][PASSED] - result service data ke : 8

2022-05-31 16:17:10 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:17:10 - [MESSAGE][INFO] - {"result_konsumen":"Reject","result_pasangan":"","Final_result":"Reject","errorMessage":"","status":"Done"}

2022-05-31 16:17:10 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:17:10 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.199" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:17:10 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 9

2022-05-31 16:17:11 - [MESSAGE][PASSED] - Variasi data ke : 9

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:17:11 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/16.har

2022-05-31 16:17:11 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:17:11 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168510","requestid2":""}}

2022-05-31 16:17:11 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168510","requestid2":""}}

2022-05-31 16:17:11 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:17:21 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:17:21 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:17:22 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/17.har

2022-05-31 16:17:22 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:17:22 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 9

2022-05-31 16:17:22 - [MESSAGE][PASSED] - result service data ke : 9

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reguler","result_pasangan":"","Final_result":"Reguler","errorMessage":"","status":"Done"}

2022-05-31 16:17:22 - [MESSAGE][INFO] - {"result_konsumen":"Reguler","result_pasangan":"","Final_result":"Reguler","errorMessage":"","status":"Done"}

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:17:22 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Engine_Scoring/Engine Scoring" time="11.321" classname="Test Cases/Engine_Scoring/Engine Scoring" status="PASSED">
         <system-out><![CDATA[2022-05-31 16:17:22 - [TEST_CASE][PASSED] - Test Cases/Engine_Scoring/Engine Scoring: Test Cases/Engine_Scoring/Engine Scoring

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - markPassed("Variasi data ke : " + no): Variasi data ke : 10

2022-05-31 16:17:22 - [MESSAGE][PASSED] - Variasi data ke : 10

2022-05-31 16:17:22 - [TEST_STEP][PASSED] - req_data = sendRequest(findTestObject("Search_ME", ["MID":MID, "source":source, "ip":ip, "userid":userid, "branch":branch, "tipekons":tipekons, "marital":marital, "penjamin":penjamin, ... ])): Send request successfully

2022-05-31 16:17:23 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/18.har

2022-05-31 16:17:23 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - slurper = new groovy.json.JsonSlurper(): null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - result = slurper.parseText(req_data.getResponseBodyContent()): null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - reqid_kons = requestid1: null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - reqid_spouse = requestid2: null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - println("requestid kons : " + reqid_kons): null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - response_searchME_kons = reqid_kons: null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - response_searchME_spouse = reqid_spouse: null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - println("kons req id is :" + response_searchME_kons): null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - println("spouse req id is : " + response_searchME_spouse): null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - verifyResponseStatusCode(req_data, 200): Verify response status code successfully

2022-05-31 16:17:23 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - response = req_data.getResponseText(): null

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - logInfo($response): {"status":"Done","data":{"requestid1":"168511","requestid2":""}}

2022-05-31 16:17:23 - [MESSAGE][INFO] - {"status":"Done","data":{"requestid1":"168511","requestid2":""}}

2022-05-31 16:17:23 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2022-05-31 16:17:33 - [MESSAGE][PASSED] - Delayed 10 second(s)

2022-05-31 16:17:33 - [TEST_STEP][PASSED] - scoring = sendRequest(findTestObject("EngineScore", ["response_searchME_kons":response_searchME_kons, "response_searchME_spouse":response_searchME_spouse])): Send request successfully

2022-05-31 16:17:33 - [MESSAGE][INFO] - HAR: /Volumes/Data/app-testing/app-project/engine scoring/Engine Scoring/Reports/20220531_161524/matriks 8 - watchlist bscore pefindo - single/20220531_161524/requests/main/19.har

2022-05-31 16:17:33 - [MESSAGE][PASSED] - Send request successfully

2022-05-31 16:17:33 - [TEST_STEP][PASSED] - verifyResponseStatusCode(scoring, 200): Verify response status code successfully

2022-05-31 16:17:33 - [MESSAGE][PASSED] - Verify response status code successfully

2022-05-31 16:17:33 - [TEST_STEP][PASSED] - response2 = scoring.getResponseText(): null

2022-05-31 16:17:33 - [TEST_STEP][PASSED] - markPassed("result service data ke : " + no): result service data ke : 10

2022-05-31 16:17:33 - [MESSAGE][PASSED] - result service data ke : 10

2022-05-31 16:17:33 - [TEST_STEP][PASSED] - logInfo($response2): {"result_konsumen":"Reguler","result_pasangan":"","Final_result":"Reguler","errorMessage":"","status":"Done"}

2022-05-31 16:17:33 - [MESSAGE][INFO] - {"result_konsumen":"Reguler","result_pasangan":"","Final_result":"Reguler","errorMessage":"","status":"Done"}

2022-05-31 16:17:33 - [TEST_STEP][PASSED] - verifyElementPropertyValue(scoring, "Final_result", final_result): Verify element property value successfully

2022-05-31 16:17:33 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-05-31 16:15:37 - [TEST_SUITE][FAILED] - matriks 8 - watchlist bscore pefindo - single: Test Cases/Engine_Scoring/Engine Scoring FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)]]></system-out>
      <system-err><![CDATA[2022-05-31 16:15:37 - [TEST_SUITE][FAILED] - matriks 8 - watchlist bscore pefindo - single: Test Cases/Engine_Scoring/Engine Scoring FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Expected element property value 'Approve' is not equal with actual property value ''
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.doCall(VerifyElementPropertyValueKeyword.groovy:56)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword$_verifyElementPropertyValue_closure1.call(VerifyElementPropertyValueKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.verifyElementPropertyValue(VerifyElementPropertyValueKeyword.groovy:48)
	at com.kms.katalon.core.webservice.keyword.builtin.VerifyElementPropertyValueKeyword.execute(VerifyElementPropertyValueKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords.verifyElementPropertyValue(WSBuiltInKeywords.groovy:189)
	at com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords$verifyElementPropertyValue$1.call(Unknown Source)
	at Engine Scoring.run(Engine Scoring:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:445)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:436)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:415)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:407)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:284)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:144)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1653988524305.run(TempTestSuite1653988524305.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)]]></system-err>
   </testsuite>
</testsuites>
